APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clxbh3owv223072eyhm891zvs
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
HTTPS_PORT=443
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=tenant-management
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=tenant-management
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key